{
  "name": "ajay-banga-voice-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@elevenlabs/react": "^0.4.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "15.1.5",
    "openai": "^4.79.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
